\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Editorial}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{2}{Q1-2-2}{}{Editorial}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-3}{Palabras de la presidenta}}{5}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{3}{Q1-3-4}{}{Palabras de la presidenta}}{5}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{4}{x4-30001}{QQ2-4-5}{Estudio sobre el \textit  {Impacto socio-econ\'omico de la investigaci\'on matem\'atica y de la tecnolog\IeC {\'\i }a matem\'atica en Espa\~na}}}{9}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{4}{x4-40001.1}{QQ2-4-6}{Acto de presentaci\'on}}{10}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{4}{x4-4001r1}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip El profesor T. Chac\'on y la ministra de Industria, Comercio y Turismo, Do\~na Mar\IeC {\'\i }a Reyes Maroto Illera. Foto de Francisco Ortega Riejos.}}{figure}\relax 
\doTocEntry\toclof{a}{\csname a:TocLink\endcsname{4}{x4-4002r1}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Izquierda, C. Barrab\'es; foto de FOG. Derecha, G.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xCurbera; foto de F.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xOrtega Riejos.\relax }}{subfigure}\relax 
\doTocEntry\toclof{b}{\csname a:TocLink\endcsname{4}{x4-4003r2}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Izquierda, T. Chac\'on; foto de F.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xOrtega Riejos. Derecha, D. Vizca\IeC {\'\i }no; foto de FOG.\relax }}{subfigure}\relax 
\doTocEntry\toclof{c}{\csname a:TocLink\endcsname{4}{x4-4004r3}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inicio de la mesa redonda <<Debate sobre matem\'atica e innovaci\'on empresarial en Espa\~na>>. De izquierda a derecha J. A. T\'ebar, I.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xGarc\IeC {\'\i }a, A.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xAriza, P.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xQuintela y A.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xLlorente. Foto de FOG.\relax }}{subfigure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{4}{x4-4005r3}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Algunos momentos del acto de presentaci\'on del estudio sobre el \textit  {Impacto socio-econ\'omico de la investigaci\'on matem\'atica y de la tecnolog\IeC {\'\i }a matem\'atica en Espa\~na} celebrado el pasado 10 de abril de 2019 en Madrid.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{4}{x4-4006r4}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La ministra de Industria, Comercio y Turismo, Mar\IeC {\'\i }a Reyes Maroto Illera inaugura el acto de presentaci\'on. Foto de FOG.}}{figure}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{4}{x4-50001.2}{QQ2-4-13}{Resumen ejecutivo}}{19}\relax 
\doTocEntry\tocsubsubsection{1.2.1}{\csname a:TocLink\endcsname{4}{x4-60001.2.1}{QQ2-4-14}{Matem\'aticas y econom\IeC {\'\i }a}}{19}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{4}{x4-6001r5}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estimaci\'on de impacto directo, indirecto e inducido de las actividades intensivas en matem\'aticas sobre el empleo en Espa\~na (\%total ocupados) seg\'un nivel educativo completado, 2016. Fuente: Afi, INE (microdatos EPA, TIO).}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.2.2}{\csname a:TocLink\endcsname{4}{x4-70001.2.2}{QQ2-4-16}{El peso de la investigaci\'on matem\'atica y de la transferencia de tecnolog\IeC {\'\i }a matem\'atica en la econom\IeC {\'\i }a espa\~nola}}{22}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{4}{x4-7001r6}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estimaci\'on de impacto directo, indirecto e inducido de las actividades intensivas en matem\'aticas sobre el VAB en Espa\~na (\%\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xtotal) seg\'un nivel educativo completado, 2016. Fuente: Afi, INE (microdatos EPA, TIO).}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.2.3}{\csname a:TocLink\endcsname{4}{x4-80001.2.3}{QQ2-4-18}{Las matem\'aticas como vector estrat\'egico de crecimiento y progreso econ\'omico}}{25}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{4}{x4-8002r7}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribuci\'on de ocupados desempe\~nando ocupaciones de intensidad matem\'atica en Espa\~na, UE-15, Reino Unido, Francia y Holanda (\%\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xtotal ocupados), 2015. Fuente: Afi, Cedefop.}}{figure}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{4}{x4-90001.3}{QQ2-4-20}{Conclusiones y recomendaciones de pol\IeC {\'\i }tica p\'ublica}}{28}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{5}{x5-100002}{QQ2-5-21}{Jornadas MaDeTeSoH: Las Matem\'aticas en el Desarrollo Tecnol\'ogico de la Sociedad de Hoy}}{32}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{5}{x5-10001r8}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Derecha, apertura de las \textit  {XX Jornadas Matem\'aticas}. Izquierda, fachada del IES Ballonti, Portugalete.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{6}{x6-110003}{QQ2-6-23}{Workshop on PDEs for Biology Systems}}{37}\relax 
\doTocEntry\toclof{a}{\csname a:TocLink\endcsname{6}{x6-11001r1}{}{\ignorespaces Izquierda, Tomasz Cieslak. Derecha, Francis Filbet\relax }}{subfigure}\relax 
\doTocEntry\toclof{b}{\csname a:TocLink\endcsname{6}{x6-11002r2}{}{\ignorespaces Izquierda, Ansgar Jungel. Derecha, Giulio Schimperna\relax }}{subfigure}\relax 
\doTocEntry\toclof{c}{\csname a:TocLink\endcsname{6}{x6-11003r3}{}{\ignorespaces Izquierda, Kristoffer van der Zee. Derecha, Michael Winkler\relax }}{subfigure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{6}{x6-11004r10}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conferenciantes Invitados al Workshops on PDEs for Biology Systems. Fotos de Cristian Morales Rodrigo.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{7}{x7-120004}{QQ2-7-28}{SEMA \textit  {Journal}}}{43}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{8}{x8-130005}{QQ2-8-29}{Anuncios}}{46}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{8}{x8-140005.1}{QQ2-8-30}{CTMI 2019: 1st Conference on Transfer between Mathematics \& Industry}}{46}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-150005.1}{QQ2-8-31}{The event}}{49}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-160005.1}{QQ2-8-32}{When and where}}{49}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-170005.1}{QQ2-8-33}{How can I participate}}{49}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-180005.1}{QQ2-8-34}{Here's what to expect}}{49}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-190005.1}{QQ2-8-35}{Scientific Committee}}{51}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-200005.1}{QQ2-8-36}{Organizing Committee}}{52}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{8}{x8-210005.2}{QQ2-8-37}{Math-in awards \& math-in | REPSOL award for outstanding PhD and MSc thesis in industrial mathematics open call in the framework of CTMI 2019}}{53}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-220005.2}{QQ2-8-38}{Math-in awards}}{53}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-230005.2}{QQ2-8-39}{Math-in | REPSOL award}}{53}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-240005.2}{QQ2-8-40}{Candidates}}{53}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-250005.2}{QQ2-8-41}{Applications}}{53}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-260005.2}{QQ2-8-42}{Call}}{54}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-270005.2}{QQ2-8-43}{Awards funding}}{54}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-280005.2}{QQ2-8-44}{Awards decision}}{55}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-290005.2}{QQ2-8-45}{Awards presentations}}{55}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{8}{x8-300005.3}{QQ2-8-46}{Segundas Jornadas Ingenier\IeC {\'\i }a para Matem\'aticas IngxMat2 (Eng2Math2)}}{55}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-310005.3}{QQ2-8-47}{La Red ALAMA}}{55}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-320005.3}{QQ2-8-48}{Breve descripci\'on del evento}}{59}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-330005.3}{QQ2-8-49}{Programa (tentativo)}}{59}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-340005.3}{QQ2-8-50}{Comit\'e organizador}}{60}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{8}{x8-350005.4}{QQ2-8-51}{V Jornadas ALAMA: \'Algebra Lineal Num\'erica}}{60}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{8}{x8-360005.5}{QQ2-8-52}{Actividades del Instituto de Matem\'aticas de la Universidad de Sevilla, IMUS}}{61}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-370005.5}{QQ2-8-53}{Convocatorias}}{64}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-380005.5}{QQ2-8-54}{Workshops y Congresos}}{64}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-390005.5}{QQ2-8-55}{Seminario Doctorado}}{64}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-400005.5}{QQ2-8-56}{Entradas en el blog}}{65}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{8}{x8-410005.6}{QQ2-8-57}{Convocatorias del \textit  {Basque Center for Applied Mathematics}}}{69}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-420005.6}{QQ2-8-58}{Convocatorias de plazas posdoctorales y predoctorales}}{69}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{8}{x8-42008r11}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Celebrating 10 years of BCAM: Photography contest announcement.}}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-430005.6}{QQ2-8-60}{\textit  {#BCAM10years Photography contest}}}{72}\relax 
\doTocEntry\tocsubsection{5.7}{\csname a:TocLink\endcsname{8}{x8-440005.7}{QQ2-8-61}{Post doctoral Contract in Dynamic Control, ERC DyCon Project}}{75}\relax 
\doTocEntry\tocsubsection{5.8}{\csname a:TocLink\endcsname{8}{x8-450005.8}{QQ2-8-62}{Congreso NumHyp2019}}{75}\relax 
\doTocEntry\tocsubsection{5.9}{\csname a:TocLink\endcsname{8}{x8-460005.9}{QQ2-8-63}{Survey by the EMS Education Committee}}{76}\relax 
\doTocEntry\tocsubsection{5.10}{\csname a:TocLink\endcsname{8}{x8-470005.10}{QQ2-8-64}{Congreso BYMAT2019}}{78}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-480005.10}{QQ2-8-65}{M\'as informaci\'on}}{79}\relax 
\doTocEntry\tocsubsection{5.11}{\csname a:TocLink\endcsname{8}{x8-490005.11}{QQ2-8-66}{Congreso ICCF2019}}{80}\relax 
\doTocEntry\tocsubsection{5.12}{\csname a:TocLink\endcsname{8}{x8-500005.12}{QQ2-8-67}{Rese\~na del libro \textit  {Optimal Control of PDEs under Uncertainty. An introduction with application to optimal shape design of structures}}}{81}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{9}{x9-510005.12}{QQ2-9-68}{Referencias}}{83}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{10}{x10-520006}{QQ2-10-69}{Noticias}}{85}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{10}{x10-530006.1}{QQ2-10-70}{Los profesores Jos\'e Antonio Carrillo de la Plata y Froil\'an Mart\IeC {\'\i }nez Dopico distinguidos como SIAM Fellows de 2019}}{85}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-540006.1}{QQ2-10-71}{Jos\'e Antonio Carrillo de la Plata}}{86}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{Q1-10-72}{}{\hskip 2em\relax Jos\'e Antonio Carrillo de la Plata}}{86}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{10}{x10-54001r12}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip J.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xA.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+{38}{35}x00A0;}xCarrillo}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-550006.1}{QQ2-10-74}{Froil\'an Mart\IeC {\'\i }nez Dopico}}{87}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{Q1-10-75}{}{\hskip 2em\relax Froil\'an Mart\IeC {\protect \'\i }nez Dopico}}{88}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{10}{x10-55001r13}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F. M. Dopico}}{figure}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{10}{x10-560006.2}{QQ2-10-77}{El profesor Mariano Gasca Gonz\'alez, Acad\'emico Correspondiente de la Academia de Ciencias de Granada}}{89}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{10}{x10-56001r14}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip M. Gasca.}}{figure}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{10}{x10-570006.3}{QQ2-10-79}{Candidatura de la SEMA al Premio ECCOMAS a la mejor tesis doctoral le\IeC {\'\i }da en el a\~no 2018 sobre M\'etodos Computacionales en Ciencias Aplicadas e Ingenier\IeC {\'\i }a}}{91}\relax 
\doTocEntry\tocsubsection{6.4}{\csname a:TocLink\endcsname{10}{x10-580006.4}{QQ2-10-80}{XXVI CEDYA/XVI CMA, Gij\'on, 15-19 de junio de 2020}}{93}\relax 
\doTocEntry\tocsubsection{6.5}{\csname a:TocLink\endcsname{10}{x10-590006.5}{QQ2-10-81}{Premio al mejor art\IeC {\'\i }culo publicado en SEMA \textit  {Journal} 2018}}{96}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{11}{x11-600007}{QQ2-11-82}{Obituario}}{99}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{11}{x11-610007.1}{QQ2-11-83}{Sir Michel F. Atiyah (1929-2019)}}{99}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{11}{x11-61001r15}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Investidura como DHC por la UPC (25 de abril de 2008). Izquierda, primer plano: MA y SX. Derecha: MA en un momento de su discurso (\cite  {MA-DHC}). }}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{11}{x11-620007.1}{QQ2-11-85}{Por sus obras...}}{102}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{11}{x11-62001r16}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MA en un momento de su conferencia inaugural del Curso Riemann en la FME de la UPC (18 de diciembre de 2007). }}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{11}{x11-630007.1}{QQ2-11-87}{De an\'ecdota a categor\IeC {\'\i }a}}{104}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{11}{x11-640007.1}{QQ2-11-88}{Maxwell y Hodge}}{106}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{11}{x11-650007.1}{QQ2-11-89}{Maxwell, Pauli y Dirac}}{108}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{11}{x11-660007.1}{QQ2-11-90}{Estilo investigador}}{110}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{11}{x11-670007.1}{QQ2-11-91}{Conclusi\'on}}{111}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{12}{x12-680007.1}{QQ2-12-92}{Referencias}}{112}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{12}{x12-690007.2}{QQ2-12-93}{Francisco Javier Sayas Gonz\'alez (1968-2019)}}{115}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{12}{x12-69001r17}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Derecha, y de izquierda a derecha, Francisco Javier, Macarena y Salim en una imagen de junio de 2009. Derecha, Francisco Javier durante el curso que imparti\'o en la Universidad de C\'adiz en 2013 dentro del encuentro <<C\'adiz Num\'erica>> de ese a\~no.}}{figure}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{12}{x12-700007.3}{QQ2-12-95}{La imagen de la portada de este n\'umero del Bolet\IeC {\'\i }n}}{120}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{13}{x13-710008}{QQ2-13-96}{Socios institucionales}}{124}\relax 
\par 
